clients: {
      1: {_id: 1,name: 'All Things Comedy',status: 'Active',clientURL: 'www.allthingscomedy.com/',address1: '444 Test Ave',address2:'',city: 'Test',state: 'MS',country: 'USA',zip: '12345',
          contacts:{
            1: {_id: 1,name: 'Todd Jackson',primary_contact: true,position: 'CEO',email: 'todd@allthingscomedy.com',phone: 5554443333},
            2: {_id: 2,name: 'Rachel Garcia',primary_contact: false,email: 'rachel@allthingscomedy.com'},
            3: {_id: 3,name: 'Michael Bertolina',primary_contact: false,email: 'mikeprops@gmail.com'},
            4: {_id: 4,name: 'Al Madrigal',primary_contact: false}
          },
          notes:{
            1: {_id: 1, name: 'Client Meeting Notes',
                content:'TEST: Lorem ipsum dolor sit amit, consectur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minum veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in.',
                update_date: "06/15/2018"},
            2: {_id: 2, name: 'billing', content:'TEST: Show me the $$$', update_date: '06/15/2018'}
          }
      },
      2: {_id: 2,name: 'Bibibop',status: 'Vetting',clientURL: 'www.bibibop.com',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      3: {_id: 3,name: 'Boehm, Inc',status: 'Vetting',clientURL: 'www.boehminc.com',address1: '2050 Hardy Parkway',city: 'Grove City',state: 'OH',country: 'USA',zip: '43123',contacts:{},notes:{}},
      4: {_id: 4,name: 'Buckeye Entertainment',status: 'Vetting',clientURL: 'www.buckeyeentertainment.com/',address1: '2280 Henderson Rd',city: 'Columbus',state: 'OH',country: 'USA',zip: '43220',contacts:{},notes:{}},
      5: {_id: 5,name: 'BYLINED',status: 'Nurturing',clientURL: 'www.BYLINED.me',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      6: {_id: 6,name: 'CF Bank',status: 'Vetting',clientURL: 'www.cfbankonline.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      7: {_id: 7,name: 'CitiCom Print',status: 'Vetting',clientURL: 'www.citicomprint.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      8: {_id: 8,name: 'CMax Advisors',status: 'Declined',clientURL: 'cmaxadvisors.com/',address1:'',address2:'',city:'',state:'',zip:'',country:''},
      9: {_id: 9,name: 'Directions For Youth & Families',status: 'Vetting',clientURL: 'www.dfyf.org/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      10: {_id: 10,name: 'Fashion Meets Music Festival',status: 'Proposal Out',clientURL: 'www.fmmf.us/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      11: {_id: 11,name: 'Fireproof',status: 'Nurturing',clientURL: 'fireproof.com',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      12: {_id: 12,name: 'Fishing Frugal Lures',status: 'Active',clientURL: 'fishingfrugallures.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      13: {_id: 13,name: 'Franklinton Prep School',status: 'Proposal Out',clientURL: 'franklintonprep.org/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      14: {_id: 14,name: 'Freight Broker Alert',status: 'Active',clientURL: 'freightbrokeralert.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      15: {_id: 15,name: 'Furniture Bank of Central Ohio',status: 'Proposal Out',clientURL: 'furniturebankcoh.org/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      16: {_id: 16,name: 'Gentry Interiors',status: 'Stagnant',clientURL: 'www.manta.com/c/mx62z98/gentry-interiors',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      17: {_id: 17,name: 'GNG Music',status: 'Proposal Out',clientURL: 'gngmusicinstruction.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      18: {_id: 18,name: 'Greg Skinner',status: 'Active',clientURL: 'soldbygregskinner.com',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      19: {_id: 19,name: 'Hansya',status: 'Future Potential',clientURL: 'www.hansya.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      20: {_id: 20,name: 'Hirth Norris & Garrison',status: 'Active',clientURL: 'hngcpa.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      21: {_id: 21,name: 'Kayak Fishing Ohio',status: 'Pro Bono',clientURL: 'kayakfishingohio.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      22: {_id: 22,name: 'Kipp Columbus',status: 'Proposal Out',clientURL: 'kippcolumbus.org',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      23: {_id: 23,name: 'La Navona',status: 'Analysis Out',clientURL: 'www.lanavona.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      24: {_id: 24,name: 'Lane Bryant',status: 'Active',clientURL: 'www.lanebryant.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      25: {_id: 25,name: 'Loud Capital',status: 'Future Potential',clientURL: 'loudcapital.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      26: {_id: 26,name: 'Ludowici',status: 'Active',clientURL: 'www.ludowici.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      27: {_id: 27,name: 'Magnolia Dental Group',status: 'Declined',clientURL: 'mymagnoliasmile.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      28: {_id: 28,name: 'Marketing Activations Group, LLC',status: 'Vetting',clientURL: 'www.marketingactivationsgroup.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      29: {_id: 29,name: 'Mobile First Columbus Initiative',status: 'Internal Active',clientURL: '',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      30: {_id: 30,name: 'Next Level Trim & Customs',status: 'Pro Bono',clientURL: '',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      31: {_id: 31,name: 'North Coast Parasail',status: 'Stagnant',clientURL: 'northcoastparasail.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      32: {_id: 32,name: 'Premier Dental of Ohio',status: 'Active',clientURL: 'premierdentalohio.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      33: {_id: 33,name: 'ROE Dental Labs',status: 'Analysis Out',clientURL: 'www.roedentallab.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      34: {_id: 34,name: 'Ronald McDonald House Charities of Central Ohio',status: 'Pro Bono',clientURL: 'rmhc-centralohio.org/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      35: {_id: 35,name: 'School Employees Retirement System of Ohio',status: 'Declined',clientURL: 'www.ohsers.org/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      36: {_id: 36,name: 'Signature Care Dentistry',status: 'Vetting',clientURL: 'signaturecaredentistry.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      37: {_id: 37,name: 'SmashFly',status: 'Proposal Out',clientURL: 'www.smashfly.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      38: {_id: 38,name: 'Sterling Distribution',status: 'Future Potential',clientURL: 'sterlingdistribution.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      39: {_id: 39,name: 'Terreal North America',status: 'Future Potential',clientURL: 'www.terreal.us/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      40: {_id: 40,name: 'Terri Murray Models',status: 'Future Potential',clientURL: 'www.terrimurraymodels.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      41: {_id: 41,name: 'Trowel Nation',status: 'Proposal Out',clientURL: '',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      42: {_id: 42,name: 'Vance Outdoors',status: 'Stagnant',clientURL: 'www.vanceoutdoors.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      43: {_id: 43,name: 'ViaForge SEO',status: 'Internal Active',clientURL: 'N/A',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      44: {_id: 44,name: 'ViaForge Website Redesign',status: 'Internal Active',clientURL: 'viaforge.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}},
      45: {_id: 45,name: 'Wolfe Insurance Group',status: 'Vetting',clientURL: 'wolfeinsurancegroup.com/',address1:'',address2:'',city:'',state:'',zip:'',country:'',contacts:{},notes:{}}